@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two');


body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

.navbar {
    border: 0;
    z-index: 9999;
    letter-spacing: 4px;

}
.logo {
    display: block;
    height: auto;
    width: 52px;
    padding-top: 5px;
    margin-right: 15px;
}

.navbar-brand>img {
  height: 100%;
  padding: 15px; /* firefox bug fix */
  width: auto;
}
.navbar .nav > li > a {
  line-height: 50px;
}

.navbar-header h1 {
    letter-spacing: 1px;
    color: black !important;
    font-family: 'Lobster Two', cursive;
}

.navbar li a, .navbar {
    color: black !important;
    font-size: 20px;
    transition: all 0.6s 0s;
}

.navbar-toggle {
    background-color: transparent !important;
    border: 0;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgb(56, 44, 121) !important;
}





.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Style the navigation dots (optional) */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.t1 {
  color: #07074b;
  text-align: center;
  font-size: 20px;
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;

  &:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }

  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
  }
}

.t2 {
  text-align: center;
  font-size: larger;
  color: rgb(6, 13, 75);
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.gallery-item {
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
  transform: scale(1.1);
}

.gallery-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.2);
}

.image-text {
  margin-top: 5px;
  font-weight: bold;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
}

.h1 {
  font-size: 40px;
  text-align: center;
  color: #050546;
}

.frame {
  position: relative;
  width: 100%;
  height: 1000px;
  overflow: hidden;
}

.frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10px);
  /* Adjust the blur amount as needed */
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  /* Adjust the overlay opacity as needed */
}

.text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* Lighten or darken the text color as needed */
  text-align: left;
  /* Align the text to the left */
  width: 80%;
  /* Adjust the width as needed */

}


.p {
  margin-right: 50%;
}
/* Existing CSS styles */

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 600px;
  margin: auto;
  margin-top: 20px; /* Adjust top margin for better spacing */
  position: relative;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 90%; /* Adjust width for better responsiveness */
  margin-top: 25%;
}

/* Additional styles for smaller screens */
@media only screen and (max-width: 768px) {
  .card {
      width: 100%; /* Make the card full width on smaller screens */
      margin-left: 0;
      margin-top: 90%; /* Remove margin for smaller screens */
  }
}

@media only screen and (max-width: 768px) {
  .card ul li{
      width: 100%; /* Make the card full width on smaller screens */
      margin-left: 0;
      margin-top: 0 /* Remove margin for smaller screens */
  }
}

.card h1 {
  color: #333;
  font-size: 24px;
  /* margin-bottom: 15px; */
}

.card p {
  color: #9a1d1d;
  font-size: 16px;
  text-align: center;
  white-space: nowrap; /* Prevent text from wrapping */
}
.card ul {
  list-style-type: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
}

.card li {
  color: #666;
  margin-left: 2%;
  
  font-size: 16px;
  margin-bottom: 10px; /* Adjust as needed */
}
.card .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* Adjust as needed */
  width:500px;
}

.card .grid-item {
  color: #666;
  font-size: 16px;
  text-align: center;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  text-align: left;
  margin-bottom: 5px;
}
.hr
{
	
  
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


hr.hr-16 {
  border: 0;
  border-top: 1px dashed #8c8c8c;
  text-align: center;
}

hr.hr-16:after {
  content: '\002702';
  display: inline-block;
  position: relative;
  top: -13px;
  padding: 0 3px;
  background: #fff;
  color: #8c8c8c;
  font-size: 18px;
}

.image-container1{
  margin-left: 50%;
  margin-top: -100%;
  width:600px;
}
.h11
{
  text-align: center;
  color: #010121;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}

.card1 {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
  width:300px;
  margin-left: 40%;
}

.card1 img {
  width: 100%;
  height: auto;
  transition: opacity 0.3s;
}

.card1:hover {
  transform: scale(1.05);
}

.card1:hover img {
  opacity: 0.7;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card1:hover .text-overlay {
  opacity: 1;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card1 {
    margin-left: auto;
    margin-right: auto;
  }
}

.b1 {
  border: none;
  color: #fff;
  background-image: linear-gradient(30deg, #03022a, #2f335f);
  border-radius: 20px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 17px;
  padding: 0.6em 1.5em;
 }
 
 .b1:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
 }
 
 @keyframes pulse512 {
  0% {
   box-shadow: 0 0 0 0 #020e3966;
  }
 
  70% {
   box-shadow: 0 0 0 10px rgba(28, 20, 88, 0);
  }
 
  100% {
   box-shadow: 0 0 0 0 rgba(100, 92, 185, 0);
  }
 }
 .background-container1 {
  position: relative;
  width: 100%;
  height: 400px; /* Set the height as needed */
  background: url('https://i.imghippo.com/files/VkyC61707907058.jpg') center/cover no-repeat fixed;
}
.background-container1 {
  position: relative;
  width: 100%;
  height: 400px; /* Set the height as needed */
  background: url('https://i.imghippo.com/files/VkyC61707907058.jpg') center/cover no-repeat fixed;
}

.background-container1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(178, 183, 237, 0.8); /* White background with opacity */
  filter: blur(5px); /* Adjust the blur effect as needed */
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column; /* Add this to make the content stack vertically */
}

.overlay-text1 {
  color: black; /* Text color */
  font-size: 60px; /* Adjust the font size as needed */
  z-index: 1; /* Ensure text is above the blurred background */
}

.overlay-text2 {
  color: black; /* Text color */
  font-size: 30px; /* Adjust the font size as needed */
  z-index: 1; /* Ensure text is above the blurred background */
  margin-top: 10px; /* Add margin to separate from the first text */
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .overlay-text1 {
    font-size: 40px; /* Adjust the font size for smaller screens */
  }

  .overlay-text2 {
    font-size: 20px; /* Adjust the font size for smaller screens */
    margin-top: 5px; /* Adjust margin for smaller screens */
  }
}

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
    }

    .circle:hover {
      transform: scale(1.2); /* Increase size on hover */
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh; /* Optionally set a specific height for vertical centering */
    }
    
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;
      transition: transform 0.3s ease-in-out;
    }
    .footer {
      background-color: #180a44;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: white;
      text-decoration: none;
    }

    .footer-links {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .footer-links {
        flex-direction: column;
      }
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      text-align: left;
      margin-bottom: 5px;
      list-style-type: none;

    }
    
    